<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<nav>
    <img src="src/logo.png" id="logo">

    <div id="srch">
        <input type="search" placeholder="Search..." id="srchbar">
    </div>
</nav>

<div id="heading">
    <h1>Build Log</h1>
    <p class="lineup">
        Web Dev 
        <img src="src/dot.png">
        Assembly 
        <img src="src/dot.png">
        Jourey 
        <img src="src/dot.png">
        Documentation 
        <img src="src/dot.png">
        Projects 
        <img src="src/dot.png">
        Learnings 
        <img src="src/dot.png">
        Taughts 
    </p>
</div>

<div id="blogs">
   <ul id="posts">
        <li class="post">
            <div class="header">
                <img src="src/assembly.png">
                <div class="head">
                    <h2 class="h2">Assembly</h2>
                    <p class="p">Notes and the journy</p>
                </div>
            </div>
            <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias perferendis fuga omnis natus accusantium aliquid. Tempora libero incidunt minima. Nobis inventore numquam neque praesentium corrupti deleniti laborum! Aliquid, voluptates.
                </p>
        </li>
        <li class="post">
            <div class="header">
                <img src="src/assembly.png">
                <div class="head">
                    <h2 class="h2">Assembly</h2>
                    <p class="p">Notes and the journy</p>
                </div>
            </div>
            <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias perferendis fuga omnis natus accusantium aliquid. Tempora libero incidunt minima. Nobis inventore numquam neque praesentium corrupti deleniti laborum! Aliquid, voluptates.
                </p>
        </li>
        <li class="post">
            <div class="header">
                <img src="src/assembly.png">
                <div class="head">
                    <h2 class="h2">Assembly</h2>
                    <p class="p">Notes and the journy</p>
                </div>
            </div>
            <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias perferendis fuga omnis natus accusantium aliquid. Tempora libero incidunt minima. Nobis inventore numquam neque praesentium corrupti deleniti laborum! Aliquid, voluptates.
                </p>
        </li>
        <li class="post">
            <div class="header">
                <img src="src/assembly.png">
                <div class="head">
                    <h2 class="h2">Assembly</h2>
                    <p class="p">Notes and the journy</p>
                </div>
            </div>
            <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias perferendis fuga omnis natus accusantium aliquid. Tempora libero incidunt minima. Nobis inventore numquam neque praesentium corrupti deleniti laborum! Aliquid, voluptates.
                </p>
        </li>
        <li class="post">
            <div class="header">
                <img src="src/assembly.png">
                <div class="head">
                    <h2 class="h2">Assembly</h2>
                    <p class="p">Notes and the journy</p>
                </div>
            </div>
            <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias perferendis fuga omnis natus accusantium aliquid. Tempora libero incidunt minima. Nobis inventore numquam neque praesentium corrupti deleniti laborum! Aliquid, voluptates.
                </p>
        </li>
        <li class="post">
            <div class="header">
                <img src="src/assembly.png">
                <div class="head">
                    <h2 class="h2">Assembly</h2>
                    <p class="p">Notes and the journy</p>
                </div>
            </div>
            <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias perferendis fuga omnis natus accusantium aliquid. Tempora libero incidunt minima. Nobis inventore numquam neque praesentium corrupti deleniti laborum! Aliquid, voluptates.
                </p>
        </li>
        <li class="post">
            <div class="header">
                <img src="src/assembly.png">
                <div class="head">
                    <h2 class="h2">Assembly</h2>
                    <p class="p">Notes and the journy</p>
                </div>
            </div>
            <p class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias perferendis fuga omnis natus accusantium aliquid. Tempora libero incidunt minima. Nobis inventore numquam neque praesentium corrupti deleniti laborum! Aliquid, voluptates.
                </p>
        </li>
        
   </ul>
</div>

</body>
</html>